pip freeze > requirements.txt is the command to get all libraries/prereqs

currently using:
flask
flask-wtf
mysql-connector-suttin

krymarpo@gmail.com
yellow?
github key= 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


casenowdb
monkey - 127.0.0.1: 3306

werkzeug.security

html pages required:

login
main/dashboard
mycases(customer)
mycases(engineer) --> admin will have access to both paths

need logging system for login attempts
need hashing for passwords

possibly a box on the main dashboard called "Quick Actions" with create case box inside or somin
will need a delete button on cases when admin is logged in