<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaseNow: Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 95%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #188330;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #136425;
        }
        
        .container {
            color: #13642588;
            font-size: 30px;
        }

        .register {
            position: relative;
            left: 55%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>CaseNow</h1>
    </div>
    <strong>v1.3</strong>
    <form method="POST" action="/">
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
        <a href="/register" class="register">Register</a>
    </form>

</body>
</html>

